{
	"configurations": [
		{
			"name": "Win32",
			"intelliSenseMode": "windows-gcc-x86",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"compilerPath": "C:/mingw32/bin/gcc.exe",
			"includePath": [
				"${workspaceFolder}/src",
				"C:/SFML-2.5.1/include"
			],
			"defines": [
				"_DEBUG",
				"UNICODE",
				"_UNICODE"
			]
		}
	],
	"version": 4
}